# fullstackTutorial

./: .gitignore  README.md
DatingApp/: DatingApp.sln
DatingApp/DatingApp/: DatingApp.csproj  Dockerfile  Startup.cs
DatingApp/DatingApp/Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp/DatingApp/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
DatingApp/DatingApp/Dtos/: PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailDto.cs  UserForDetailDto.cs  UserForListDto.cs  UserForLoginDTO.cs  UserForRegistrationDTO.cs  UserForUpdateDto.cs
DatingApp/DatingApp/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  PagedList.cs  UserParams.cs
DatingApp/DatingApp/Migrations/: 20190821013030_InitialMigration.Designer.cs  20190821013030_InitialMigration.cs  20190901193333_AddedPublicId.Designer.cs  20190910233218_AddedLikeEntity.Designer.cs  DataContextModelSnapshot.cs
DatingApp/DatingApp/Models/: Like.cs  Photo.cs  User.cs  Value.cs
DatingApp/DatingApp/Properties/: launchSettings.json
DatingAppApi/: DatingAppApi.sln
DatingAppApi/DataLibrary/: DataContext.cs
DatingAppApi/DataLibrary/Migrations/: 20191013162756_InitialCreate.Designer.cs  20191013162756_InitialCreate.cs  DataContextModelSnapshot.cs
DatingAppApi/DataLibrary/Models/: Value.cs
DatingAppApi/DatingAppApi/: DatingAppApi.csproj  Dockerfile  Startup.cs  appsettings.json
DatingAppApi/DatingAppApi/Controllers/: TestController.cs
DatingAppApi/DatingAppApi/Properties/: launchSettings.json
DatingAppBE/: DatingAppBE.sln
DatingAppBE/BusinessLayer/: BusinessExtension.cs  BusinessLayer.csproj
DatingAppBE/BusinessLayer/Auth/: AuthRepository.cs
DatingAppBE/BusinessLayer/CDBOperation/: CosmosDbService.cs
DatingAppBE/BusinessLayer/UserOperation/: UserRepository.cs
DatingAppBE/BusinessLayerAbstraction/: BusinessLayerAbstraction.csproj
DatingAppBE/BusinessLayerAbstraction/Auth/: IAuthRepository.cs
DatingAppBE/BusinessLayerAbstraction/CDBAbs/: ICosmosDbService.cs
DatingAppBE/BusinessLayerAbstraction/UserAbs/: IUserRepository.cs
DatingAppBE/DTO/: PhotosForDetailDto.cs  UserForDetailDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegistrationDto.cs
DatingAppBE/DataLibrary/: DataContext.cs  DataLibrary.csproj
DatingAppBE/DataLibrary/CosmosDbDataLib/: DatingCosmosDb.cs
DatingAppBE/DataLibrary/Migrations/: 20191026174334_AddedUserModel.Designer.cs  20191026174334_AddedUserModel.cs  20191111003056_AddedUserModel.Designer.cs  20191111003056_AddedUserModel.cs  DataContextModelSnapshot.cs
DatingAppBE/DatingAppBE/: DatingAppBE.csproj  Program.cs  Startup.cs  appsettings.json
DatingAppBE/DatingAppBE/Controllers/: AuthController.cs  UserController.cs  ValuesController.cs
DatingAppBE/DatingAppBE/Extension/: Extension.cs
DatingAppBE/DatingAppBE/Helpers/: AutoMapperProfile.cs
DatingAppBE/DatingAppBE/Properties/: launchSettings.json
DatingAppBE/ModelLayer/: Photo.cs  Test.cs  User.cs
DatingAppUI/: README.md  angular.json  package-lock.json  package.json
DatingAppUI/e2e/src/: app.e2e-spec.ts
DatingAppUI/src/: karma.conf.js  typings.d.ts
DatingAppUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
DatingAppUI/src/app/_guards/: auth.guard.ts
DatingAppUI/src/app/_services/: auth.service.ts
DatingAppUI/src/app/home/: home.component.html  home.component.ts
DatingAppUI/src/app/interceptor/: error.interceptor.ts
DatingAppUI/src/app/model/: logincreds
DatingAppUI/src/app/nav/: nav.component.html  nav.component.ts
DatingAppUI/src/app/value/: value.component.ts  (+1 more)
(+2 files in other folders)
